body{
    margin: 0;
    padding: 0;
}

.main{
   background-color: #0B1D26; 
   color: #fff;
   height: 100vh;
   overflow-x: hidden;
   overflow-y: auto;
   perspective: 100px;
}

.preview{
    position: relative;
    height: 100vh;
    width: 100vw;
    transform-style: preserve-3d;
}

.previewLayer{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.previewImages{
    background-image:url(images/background.png);
    background-size: cover;
    z-index: 1;
    transform: translateZ(-100px) scale(2);
}

.header{
    z-index: 2;
    display: flex;
    justify-content: space-between;
    padding: 64px 80px;
    height: 25px;
    align-items: center;
}

.nav{
    display: flex;
}

.navIten{
    cursor: pointer;
}

.navIten:not(:last-child){
    margin-right: 40px;
}

.accountWrapper{
    display: flex;
    align-items: center;
}

.accountTitle{
    padding-left: 8px;
}

.titleWrapper{
    z-index: 3;
    top: 25%;
    left: 20%;
    max-width: 950px;
}

.titleText{
    font-size: 18px;
    color: #FBD784;
}

.line{
    height: 2px;
    width: 72px;
    background-color: #FBD784;
}

.title{
   display: flex;
   align-items: center;
}

.titleText{
    padding-left: 32px;
    text-transform: uppercase;
}

.titleDescription{
    font-size: 88px;
    font-weight: 600;
    padding-top: 32px;
}

.content{
    position: relative;
    padding: 100px 150px;
    background-color: #0B1D26;
}
.section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
    align-items: center;
}

.section:not[last-child]{
    margin: botton 200px;
}

.sectionInfo{
    position: relative;
    max-width: 632px;
    margin-left: 100px;
}

.count{
    position: absolute;
    font-size: 240px;
    font-weight: 700;
    opacity: 0.1;
    top: -120px;
    left: -125px;
}

.sectionHeader{
    display: flex;
    align-items: center;
}

.sectionTitle{
    color: #FBD784;
    font-size: 18px;
    padding-left: 24px;
    text-transform: uppercase;
}

.infoTitle{
    padding-top: 27px;
    font-size: 64px;
    font-weight: 600;
}

.sectionText{
    padding-top: 27px;
    font-size: 18px;
    font-weight: 700;
}

.sectionImages1{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}

.sectionImages2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}

.footer{
    padding: 120px 80px;
    display: flex;
    justify-content: space-between;
}

.footerText{
    padding-top: 24px;
    font-size: 18px;
    font-weight: 700;
    max-width: 300px;
}

.copyrightText{
    padding-top: 120px;
    font-weight: 500;
}

.rightSide{
    display: flex;
}

.bottomNav:not(:last-child){
    margin-right: 212px;
}

.navTitle{
    font-size: 24px;
    color: #FBD784;
    padding-bottom: 24px;
}

.bottmNavIten{
    font-size: 18px;
    font-weight: 500;
}

.bottmNavIten:not(:last-child){
    padding-bottom: 16px;
}

.gradient{
    position: relative;
    height: 250px;
    width: 100%;
    background-image:linear-gradient (transparent,
    rgba(11,29,38, 0.2) 15% rgba(11,29,38, 0.3) 30%
    rgba(11,29,38, 0.5) 50% rgba(11,29,38, 0.6) 60%
    rgba(11,29,38, 0.7) 70% rgba(11,29,38, 0.9) 90%); 
}

